<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Feb 12 20:46:05 SGT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (code-assignment 0.0.1 API)</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (code-assignment 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="my/assignment/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="my/assignment/service/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="my/assignment/service/Book.html" title="class in my.assignment.service"><span class="typeNameLink">Book</span></a> - Class in <a href="my/assignment/service/package-summary.html">my.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/Book.html#Book-int-java.lang.String-">Book(int, String)</a></span> - Constructor for class my.assignment.service.<a href="my/assignment/service/Book.html" title="class in my.assignment.service">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="my/assignment/service/BookController.html" title="class in my.assignment.service"><span class="typeNameLink">BookController</span></a> - Class in <a href="my/assignment/service/package-summary.html">my.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookController.html#BookController--">BookController()</a></span> - Constructor for class my.assignment.service.<a href="my/assignment/service/BookController.html" title="class in my.assignment.service">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="my/assignment/service/BookDaoService.html" title="class in my.assignment.service"><span class="typeNameLink">BookDaoService</span></a> - Class in <a href="my/assignment/service/package-summary.html">my.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookDaoService.html#BookDaoService--">BookDaoService()</a></span> - Constructor for class my.assignment.service.<a href="my/assignment/service/BookDaoService.html" title="class in my.assignment.service">BookDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="my/assignment/service/BookNotFoundException.html" title="class in my.assignment.service"><span class="typeNameLink">BookNotFoundException</span></a> - Exception in <a href="my/assignment/service/package-summary.html">my.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookNotFoundException.html#BookNotFoundException-java.lang.String-">BookNotFoundException(String)</a></span> - Constructor for exception my.assignment.service.<a href="my/assignment/service/BookNotFoundException.html" title="class in my.assignment.service">BookNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="my/assignment/service/CodeAssignmentApplication.html" title="class in my.assignment.service"><span class="typeNameLink">CodeAssignmentApplication</span></a> - Class in <a href="my/assignment/service/package-summary.html">my.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/CodeAssignmentApplication.html#CodeAssignmentApplication--">CodeAssignmentApplication()</a></span> - Constructor for class my.assignment.service.<a href="my/assignment/service/CodeAssignmentApplication.html" title="class in my.assignment.service">CodeAssignmentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookController.html#createBook-my.assignment.service.Book-">createBook(Book)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/BookController.html" title="class in my.assignment.service">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html" title="class in my.assignment.service"><span class="typeNameLink">CustomizedResponseEntityExceptionHandler</span></a> - Class in <a href="my/assignment/service/package-summary.html">my.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html#CustomizedResponseEntityExceptionHandler--">CustomizedResponseEntityExceptionHandler()</a></span> - Constructor for class my.assignment.service.<a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html" title="class in my.assignment.service">CustomizedResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="my/assignment/service/ExceptionResponse.html" title="class in my.assignment.service"><span class="typeNameLink">ExceptionResponse</span></a> - Class in <a href="my/assignment/service/package-summary.html">my.assignment.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/ExceptionResponse.html#ExceptionResponse-java.util.Date-java.lang.String-java.lang.String-">ExceptionResponse(Date, String, String)</a></span> - Constructor for class my.assignment.service.<a href="my/assignment/service/ExceptionResponse.html" title="class in my.assignment.service">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookController.html#findAll--">findAll()</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/BookController.html" title="class in my.assignment.service">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookDaoService.html#findAll--">findAll()</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/BookDaoService.html" title="class in my.assignment.service">BookDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookController.html#findOne-int-">findOne(int)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/BookController.html" title="class in my.assignment.service">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookDaoService.html#findOne-int-">findOne(int)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/BookDaoService.html" title="class in my.assignment.service">BookDaoService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="my/assignment/service/Book.html#getDescription--">getDescription()</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/Book.html" title="class in my.assignment.service">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/ExceptionResponse.html#getDetails--">getDetails()</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/ExceptionResponse.html" title="class in my.assignment.service">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/Book.html#getId--">getId()</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/Book.html" title="class in my.assignment.service">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/ExceptionResponse.html#getMessage--">getMessage()</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/ExceptionResponse.html" title="class in my.assignment.service">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html#handleAllExceptions-java.lang.Exception-org.springframework.web.context.request.WebRequest-">handleAllExceptions(Exception, WebRequest)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html" title="class in my.assignment.service">CustomizedResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html#handleMethodArgumentNotValid-org.springframework.web.bind.MethodArgumentNotValidException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleMethodArgumentNotValid(MethodArgumentNotValidException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html" title="class in my.assignment.service">CustomizedResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html#handleUserNotFoundException-my.assignment.service.BookNotFoundException-org.springframework.web.context.request.WebRequest-">handleUserNotFoundException(BookNotFoundException, WebRequest)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/CustomizedResponseEntityExceptionHandler.html" title="class in my.assignment.service">CustomizedResponseEntityExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="my/assignment/service/CodeAssignmentApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class my.assignment.service.<a href="my/assignment/service/CodeAssignmentApplication.html" title="class in my.assignment.service">CodeAssignmentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="my/assignment/service/package-summary.html">my.assignment.service</a> - package my.assignment.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="my/assignment/service/BookDaoService.html#save-my.assignment.service.Book-">save(Book)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/BookDaoService.html" title="class in my.assignment.service">BookDaoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/Book.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/Book.html" title="class in my.assignment.service">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="my/assignment/service/Book.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/Book.html" title="class in my.assignment.service">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="my/assignment/service/Book.html#toString--">toString()</a></span> - Method in class my.assignment.service.<a href="my/assignment/service/Book.html" title="class in my.assignment.service">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="my/assignment/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="my/assignment/service/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
